PORT=5001
MONGO_URI=mongodb://localhost:27017/petconnect
JWT_SECRET=REPLACE_WITH_SECRET
CLOUDINARY_CLOUD_NAME=REPLACE_WITH_KEY
CLOUDINARY_API_KEY= REPLACE_WITH_KEY
CLOUDINARY_API_SECRET=REPLACE_WITH_SECRET
NODE_ENV=development
SIGNATURE_SECRET=your-secure-signature-secret-key-here
STRIPE_PUBLISHABLE_KEY=add-your-key-here
STRIPE_SECRET_KEY=add-your-key-here
EMAIL_USER=add-your-key-here
EMAIL_PASS=add-your-key-here
EMAIL_FROM=add-your-key-here

BLOCKCHAIN_NETWORK=add-your-key-here
INFURA_PROJECT_ID=add-your-key-here
INFURA_PROJECT_SECRET=add-your-key-here
WALLET_PRIVATE_KEY=add-your-key-here
CONTRACT_ADDRESS=add-your-key-here
MEDICAL_CONTRACT_ADDRESS=add-your-key-here
