PORT=5001
MONGO_URI=mongodb://localhost:27017/petconnect
JWT_SECRET=REPLACE_WITH_SECRET
CLOUDINARY_CLOUD_NAME=REPLACE_WITH_KEY
CLOUDINARY_API_KEY= REPLACE_WITH_KEY
CLOUDINARY_API_SECRET=REPLACE_WITH_SECRET
NODE_ENV=development
